<!DOCTYPE html><html lang="en" dir="ltr"><head>


    <link rel="dns-prefetch" href="https://universal.wgplayer.com"><script async="" src="tag.html" fetchpriority="high"></script><script type="text/javascript" async="">!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);</script>
  
    <meta property="og:image" content="https://riddle-school.github.io/img/riddle-school.png">
    

    		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Riddle-School.Github.io</title>
		<meta name="robots" content="noindex,nofollow">
		<meta name="description" content="Popular. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-comments.css">
		<link rel="stylesheet" type="text/css" href="css/user.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">



<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NP8JEZ9M2T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NP8JEZ9M2T');
</script>

</head>
	<body id="page-top" style="background: url('images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
					<strong>Riddle-School.Github.io</strong>
				</a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			


            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>               
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/animal.html">Animal</a></li>
                    <li><a class="dropdown-item" href="/category/platform.html">Platform</a></li>
                    <li><a class="dropdown-item" href="/category/simulation.html">Simulation</a></li>
                    <li><a class="dropdown-item" href="/category/management.html">Management</a></li>
                    <li><a class="dropdown-item" href="/category/survival.html">Survival</a></li>
                    <li><a class="dropdown-item" href="/category/strategy.html">Strategy</a></li>
                    <li><a class="dropdown-item" href="/category/board.html">Board</a></li>
                    <li><a class="dropdown-item" href="/category/girls.html">For Girls</a></li>
            

          


                  </ul>
                </li>

            </ul>




				</div>
			</div>
		</nav>		




<div class="container">








        </div>
      </div>



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Popular Games</h3>
	<div class="row grid-container" id="new-games-section">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-334.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-334.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-751.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-751.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-448.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-448.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-684.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-684.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-356.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-356.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-590.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-590.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-347.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-347.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-420.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-420.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-437.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-437.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-548.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-548.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-379.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-379.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-522.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-522.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-413.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-413.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-829.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-829.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-498.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-498.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-828.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-828.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-409.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-409.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-424.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-424.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-406.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-406.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-780.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-780.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-439.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-439.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-830.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-830.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-647.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-647.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-592.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-592.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-368.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-368.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-405.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-405.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-581.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-581.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-511.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-511.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-627.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-627.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-583.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-583.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-588.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-588.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-458.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-458.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-410.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-410.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-468.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-468.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-340.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-340.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-417.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-417.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-404.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-404.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-506.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-506.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-441.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-441.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-182.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-182.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-358.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-358.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-349.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-349.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-350.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-350.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-422.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-422.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-436.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-436.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-401.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-401.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-526.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-526.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-619.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-619.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-482.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-482.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-582.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-582.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-426.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-426.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-505.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-505.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-366.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-366.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-393.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-393.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-595.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-595.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-635.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-635.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-474.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-474.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-423.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-423.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-472.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-472.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-528.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-528.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-529.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-529.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-394.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-394.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-631.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-631.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-819.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-819.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-459.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-459.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-591.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-591.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-450.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-450.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-453.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-453.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-438.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-438.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-415.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-415.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-357.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-357.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-434.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://riddle-school.github.io/img/class-434.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-826.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-826.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-392.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-392.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-601.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-601.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-580.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-580.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-10.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-10.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-416.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-416.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-501.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-501.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-346.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-346.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-314.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-314.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-419.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-419.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-29.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-29.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-6.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-6.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-638.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-638.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-793.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-793.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-641.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-641.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-451.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-451.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-351.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-351.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-402.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-402.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-479.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-479.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-490.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-490.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-455.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-455.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-724.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-724.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-400.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-400.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-370.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-370.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-460.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-460.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-304.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-304.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-488.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-488.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-411.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-411.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-389.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-389.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-348.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-348.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-421.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-421.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-363.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-363.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-318.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-318.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-633.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-633.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-463.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-463.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-480.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-480.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-636.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-636.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-447.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-447.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-4.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-685.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-685.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-476.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-476.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-568.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-568.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-630.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-630.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-566.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-566.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-378.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-378.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-456.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-456.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-412.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-412.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-22.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-22.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-335.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-335.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-628.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-628.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-533.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-533.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-12.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-12.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-527.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-527.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-464.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-464.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-584.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-584.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-359.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-359.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-444.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-444.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-364.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-364.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-449.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-449.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-481.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-481.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-525.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-525.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-589.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-589.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-586.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-586.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-485.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-485.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-462.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-462.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-414.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-414.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-491.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-491.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-399.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-399.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-461.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-461.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-386.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-386.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-725.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-725.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-403.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-403.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/class-587.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="images/class-587.png" class="lazyload"></div>
    </div>
  </div>
  </a>
</div>







	<div class="footer-copyright py-4">
		<div class="container">
			Riddle-School.Github.io			<span class="dsb-panel">
				Riddle-School.Github.io - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	  
</body></html>